# login-module-with-API

./: README.md  ReadMe.txt
Backend/API/: API.csproj  API.sln  Program.cs
Backend/API/Controllers/: AuthController.cs
Backend/API/Models/: DbContext.cs  User.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Properties/PublishProfiles/: AppDemoSuman - FTP.pubxml  AppDemoSuman - Web Deploy.pubxml  AppDemoSuman - Zip Deploy.pubxml
Backend/API/Repository/: UserRepository.cs
Backend/API/Services/: AuthService.cs
Backend/Test/: AuthControllerTest.cs  AuthServiceTest.cs  Test.csproj  UserRepositorytest.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/services/: app.service.ts
